# camel-extra

components/camel-wmq/: README.md  TECHWALKTHROUGH.md  pom.xml
components/camel-wmq/src/main/java/org/apacheextras/camel/component/wmq/: WMQConfig.java  WMQTransactionManager.java
components/camel-wmq/src/test/java/org/apacheextras/camel/component/wmq/: FuseWMQTestSupport.java  SimpleTest.java
components/camel-wmq/src/test/resources/: org.ops4j.pax.logging.cfg
components/camel-wmq/src/test/resources/OSG-INF/blueprint/: blueprint.xml
